{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "react-native",
      "jest",
      "node"
    ]
  }
}
